Run phpunit
   * phpunit -c phpunit.xml
   
Run documentation
Copier le contenu du dossier ./code/ dans un dossier en dehors du projet et lacer la commande suivante :
   * php sami.phar update config.php